{
  "name": "quandrix",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/orbitron": "^0.2.3",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "^1.19.4",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/masked-view": "^0.1.0",
    "@react-native-firebase/app": "^18.5.0",
    "@react-native-firebase/auth": "^18.5.0",
    "@react-native-firebase/firestore": "^18.5.0",
    "@react-native-firebase/storage": "^18.5.0",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/drawer": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/native": "6.0.0",
    "@react-navigation/stack": "*",
    "@types/react": "~18.0.27",
    "axios": "^1.6.2",
    "color": "*",
    "expo": "~49.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-build-properties": "~0.6.0",
    "expo-camera": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-dev-client": "~2.4.12",
    "expo-font": "~11.4.0",
    "expo-google-fonts": "^0.0.0",
    "expo-keep-awake": "~12.0.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-location": "~16.1.0",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "firebase": "^10.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.13",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-paper": "5.7.0",
    "react-native-paper-dates": "^0.20.3",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "*",
    "react-native-web": "~0.18.10",
    "typescript": "^4.9.4",
    "validator": "13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
